export const UNAUTHORIZED_INVALID_KEY = 'Unauthorized - Invalid API key';
export const BOOK_NOT_FOUND = 'Book not found';
export const BAD_REQUEST_MISSING_FIELDS = 'PUT request requires all fields: title, author, publishedDate';
export const TITLE_REQUIRED_STRING = 'Title is required and must be a string';
export const AUTHOR_REQUIRED_STRING = 'Author is required and must be a string';
export const PUBLISHED_DATE_REQUIRED_VALID = 'Published date is required and must be a valid date';
export const TITLE_STRING = 'Title must be a string';
export const AUTHOR_STRING = 'Author must be a string';
export const PUBLISHED_DATE_VALID = 'Published date must be a valid date';